spring.application.name=config-server
server.port=8080
spring.cloud.config.server.git.uri=https://github.com/PATAPATAPATAPON01/myrepo
#spring.cloud.config.server.git.uri=https://github.com/PATAPATAPATAPON01/config-repo
#spring.cloud.config.server.git.searchPaths=myrepo
#spring.cloud.config.server.git.search-paths=
#spring.cloud.config.server.git.username=15254656@qq.com
#spring.cloud.config.server.git.password=pure315200
#spring.cloud.config.server.bootstrap=true